
T2134 000:378 SEGGER J-Link V5.12f Log File (0000ms, 0364ms total)
T2134 000:378 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0364ms total)
T2134 000:378 Logging started @ 2016-09-27 09:36 (0000ms, 0364ms total)
T2134 000:378 JLINK_SetWarnOutHandler(...) (0000ms, 0364ms total)
T2134 000:378 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682061395  returns O.K. (0275ms, 0639ms total)
T2134 000:653 JLINK_SetErrorOutHandler(...) (0000ms, 0639ms total)
T2134 000:653 JLINK_ExecCommand("ProjectFile = "D:\Project\Ble_to_Ethernet\FW\nRF5_SDK_11.0.0_89a8197_W5500_Shield_0704\examples\ble_central\ble_uart_c_to_tcpc\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0639ms total)
T2134 000:656 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0642ms total)
T2134 000:659 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0642ms total)
T2134 000:659 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0642ms total)
T2134 000:659 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0642ms total)
T2134 000:659 JLINK_GetFirmwareString(...) (0000ms, 0642ms total)
T2134 000:664 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0642ms total)
T2134 000:664 JLINK_GetCompileDateTime() (0000ms, 0642ms total)
T2134 000:666 JLINK_GetFirmwareString(...) (0000ms, 0642ms total)
T2134 000:667 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0642ms total)
T2134 000:672 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0650ms total)
T2134 000:680 JLINK_SetSpeed(2000) (0002ms, 0652ms total)
T2134 000:682 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0143ms, 0795ms total)
T2134 000:825 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0795ms total)
T2134 000:825 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0795ms total)
T2134 000:825 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0795ms total)
T2134 000:827 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0795ms total)
T2134 000:827 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0795ms total)
T2134 000:827 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0795ms total)
T2134 000:827 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0795ms total)
T2134 000:827 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0795ms total)
T2134 000:827 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0795ms total)
T2134 000:827 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0795ms total)
T2134 000:827 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0795ms total)
T2134 000:827 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0795ms total)
T2134 000:827 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0797ms total)
T2134 000:829 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0799ms total)
T2134 000:831 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0801ms total)
T2134 000:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0801ms total)
T2134 000:833 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0843ms total)
T2134 000:875 JLINK_Halt()  returns 0x00 (0000ms, 0843ms total)
T2134 000:875 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T2134 000:875 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0845ms total)
T2134 000:877 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0847ms total)
T2134 000:879 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0849ms total)
T2134 000:887 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0851ms total)
T2134 000:894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0851ms total)
T2134 000:894 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0851ms total)
T2134 000:894 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0851ms total)
T2134 000:898 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0851ms total)
T2134 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0854ms total)
T2134 000:904 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0856ms total)
T2134 000:906 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0858ms total)
T2134 000:908 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0860ms total)
T2134 000:910 JLINK_Halt()  returns 0x00 (0000ms, 0860ms total)
T2134 000:910 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
T2134 000:912 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2134 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0871ms total)
T2134 000:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0888ms total)
T2134 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0899ms total)
T2134 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T2134 000:951 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2134 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0888ms total)
T2134 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0898ms total)
T2134 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0908ms total)
T2134 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T2134 000:971 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0898ms total)
T2134 000:971 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0898ms total)
T2134 000:971 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0898ms total)
T2134 000:971 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0898ms total)
T2134 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T2134 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2134 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2134 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2134 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2134 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2134 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2134 000:971 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0898ms total)
T2134 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2134 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T2134 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2134 000:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T2134 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T2134 000:972 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0899ms total)
T2134 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T2134 000:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T2134 000:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T2134 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2134 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0899ms total)
T2134 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0907ms total)
T2134 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2134 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0917ms total)
T2134 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T2134 001:014 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0907ms total)
T2134 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2134 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0907ms total)
T2134 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0915ms total)
T2134 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0927ms total)
T2134 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T2134 001:035 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2134 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0915ms total)
T2134 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0923ms total)
T2134 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0935ms total)
T2134 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T2134 001:055 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0923ms total)
T2134 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2134 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0923ms total)
T2134 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0932ms total)
T2134 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0943ms total)
T2134 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T2134 001:076 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2134 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0932ms total)
T2134 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0940ms total)
T2134 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T2134 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0951ms total)
T2134 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T2134 001:105 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0940ms total)
T2134 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T2134 001:105 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2134 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0941ms total)
T2134 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0948ms total)
T2134 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0959ms total)
T2134 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T2134 001:124 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2134 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0948ms total)
T2134 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0954ms total)
T2134 001:130 JLINK_IsHalted()  returns FALSE (0002ms, 0956ms total)
T2134 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0966ms total)
T2134 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T2134 001:145 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0954ms total)
T2134 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2134 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0954ms total)
T2134 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0962ms total)
T2134 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0973ms total)
T2134 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T2134 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2134 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0962ms total)
T2134 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0969ms total)
T2134 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T2134 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0979ms total)
T2134 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T2134 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0969ms total)
T2134 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2134 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0969ms total)
T2134 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0976ms total)
T2134 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0987ms total)
T2134 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T2134 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2134 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0976ms total)
T2134 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0983ms total)
T2134 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T2134 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0994ms total)
T2134 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T2134 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0983ms total)
T2134 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T2134 001:236 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0983ms total)
T2134 001:236 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2134 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0984ms total)
T2134 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0992ms total)
T2134 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1004ms total)
T2134 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T2134 001:257 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0992ms total)
T2134 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T2134 001:310 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 1001ms total)
T2134 001:319 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2134 001:319 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1001ms total)
T2134 001:319 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1001ms total)
T2134 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2134 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T2134 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2134 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2134 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2134 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2134 001:320 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1002ms total)
T2134 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2134 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2134 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2134 001:320 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T2134 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T2134 001:320 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1002ms total)
T2134 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T2134 001:320 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T2134 001:320 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T2134 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2134 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 1005ms total)
T2134 001:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1014ms total)
T2134 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1026ms total)
T2134 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T2134 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1014ms total)
T2134 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T2134 001:344 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 48 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1063ms total)
T2134 001:393 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2D 48 34 30 00 68 09 1D 08 60 2B 48 38 30 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2134 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1072ms total)
T2134 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1081ms total)
T2134 001:411 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T2134 001:419 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T2134 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:462 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T2134 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2134 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1092ms total)
T2134 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T2134 001:492 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1081ms total)
T2134 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T2134 001:492 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 07 40 88 47 E1 69 C5 F3 07 20 88 47 E1 69 E8 B2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1131ms total)
T2134 001:542 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 44 24 00 20 00 20 00 40 70 B5 40 B1 0C 4D 29 78 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1139ms total)
T2134 001:550 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1139ms total)
T2134 001:550 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1139ms total)
T2134 001:550 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1139ms total)
T2134 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2134 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2134 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2134 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2134 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2134 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2134 001:550 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1139ms total)
T2134 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2134 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2134 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T2134 001:551 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T2134 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T2134 001:551 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1140ms total)
T2134 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T2134 001:551 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T2134 001:551 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T2134 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2134 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1140ms total)
T2134 001:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1148ms total)
T2134 001:559 JLINK_IsHalted()  returns FALSE (0002ms, 1150ms total)
T2134 001:563 JLINK_IsHalted()  returns FALSE (0002ms, 1150ms total)
T2134 001:566 JLINK_IsHalted()  returns FALSE (0002ms, 1150ms total)
T2134 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2134 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2134 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2134 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2134 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2134 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2134 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2134 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2134 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2134 001:589 JLINK_IsHalted()  returns FALSE (0002ms, 1150ms total)
T2134 001:592 JLINK_IsHalted()  returns FALSE (0002ms, 1150ms total)
T2134 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2134 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2134 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2134 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2134 001:605 JLINK_IsHalted()  returns FALSE (0002ms, 1150ms total)
T2134 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2134 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2134 001:613 JLINK_IsHalted()  returns FALSE (0002ms, 1150ms total)
T2134 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2134 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2134 001:621 JLINK_IsHalted()  returns FALSE (0002ms, 1150ms total)
T2134 001:625 JLINK_IsHalted()  returns FALSE (0002ms, 1150ms total)
T2134 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1159ms total)
T2134 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T2134 001:640 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1148ms total)
T2134 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T2134 001:640 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 54 21 00 20 48 B1 41 80 2A B1 51 88 C1 80 11 88 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1198ms total)
T2134 001:690 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 46 22 A0 F8 02 80 39 46 00 1D FD F7 4B FB 00 27 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2134 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1206ms total)
T2134 001:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1214ms total)
T2134 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:716 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T2134 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:724 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T2134 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:739 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T2134 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2134 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1224ms total)
T2134 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1224ms total)
T2134 001:786 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1224ms total)
T2134 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T2134 001:787 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BD E8 F0 41 00 22 FE F7 DB BD 00 00 8C 14 02 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1273ms total)
T2134 001:836 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F8 B5 05 46 0C 46 08 88 B5 F8 AA 11 88 42 4A D1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1281ms total)
T2134 001:844 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1281ms total)
T2134 001:844 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1281ms total)
T2134 001:845 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2134 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1282ms total)
T2134 001:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1289ms total)
T2134 001:852 JLINK_IsHalted()  returns FALSE (0003ms, 1292ms total)
T2134 001:859 JLINK_IsHalted()  returns FALSE (0002ms, 1291ms total)
T2134 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:864 JLINK_IsHalted()  returns FALSE (0002ms, 1291ms total)
T2134 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:875 JLINK_IsHalted()  returns FALSE (0002ms, 1291ms total)
T2134 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2134 001:918 JLINK_IsHalted()  returns FALSE (0002ms, 1291ms total)
T2134 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1300ms total)
T2134 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1289ms total)
T2134 001:932 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1289ms total)
T2134 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T2134 001:933 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BD E8 FE 8F 68 01 01 26 08 30 FC F7 73 FF 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1339ms total)
T2134 001:983 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FE F7 20 FB 07 B0 00 BD 94 14 02 00 E9 0F 02 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2134 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1348ms total)
T2134 001:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1355ms total)
T2134 001:999 JLINK_IsHalted()  returns FALSE (0003ms, 1358ms total)
T2134 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T2134 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T2134 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T2134 002:010 JLINK_IsHalted()  returns FALSE (0002ms, 1358ms total)
T2134 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T2134 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T2134 002:017 JLINK_IsHalted()  returns FALSE (0002ms, 1358ms total)
T2134 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T2134 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T2134 002:026 JLINK_IsHalted()  returns FALSE (0002ms, 1358ms total)
T2134 002:029 JLINK_IsHalted()  returns FALSE (0002ms, 1358ms total)
T2134 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T2134 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T2134 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T2134 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T2134 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T2134 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T2134 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T2134 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T2134 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T2134 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T2134 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T2134 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T2134 002:057 JLINK_IsHalted()  returns FALSE (0002ms, 1358ms total)
T2134 002:060 JLINK_IsHalted()  returns FALSE (0002ms, 1358ms total)
T2134 002:063 JLINK_IsHalted()  returns FALSE (0002ms, 1358ms total)
T2134 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T2134 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1366ms total)
T2134 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1356ms total)
T2134 002:078 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1356ms total)
T2134 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T2134 002:079 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 79 FF 00 F0 F0 04 4F F4 B8 50 FB F7 73 FF 04 EB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1405ms total)
T2134 002:128 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(R1, 0x000005F0)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2134 002:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1414ms total)
T2134 002:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1423ms total)
T2134 002:146 JLINK_IsHalted()  returns FALSE (0003ms, 1426ms total)
T2134 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2134 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2134 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2134 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2134 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2134 002:166 JLINK_IsHalted()  returns FALSE (0002ms, 1425ms total)
T2134 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2134 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1433ms total)
T2134 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1423ms total)
T2134 002:181 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1423ms total)
T2134 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T2134 002:181 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1423ms total)
T2134 002:181 JLINK_WriteReg(R1, 0x000005F0)  returns 0x00 (0000ms, 1423ms total)
T2134 002:181 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1423ms total)
T2134 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2134 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2134 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2134 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2134 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2134 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2134 002:181 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1423ms total)
T2134 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2134 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2134 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2134 002:181 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1423ms total)
T2134 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1424ms total)
T2134 002:182 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1424ms total)
T2134 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T2134 002:182 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1424ms total)
T2134 002:182 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1424ms total)
T2134 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T2134 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1424ms total)
T2134 002:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1431ms total)
T2134 002:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1441ms total)
T2134 002:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1431ms total)
T2134 002:199 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1431ms total)
T2134 002:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1431ms total)
T2134 002:253 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2134 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 1442ms total)
T2134 002:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1452ms total)
T2134 002:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1464ms total)
T2134 002:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1452ms total)
T2134 002:286 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1452ms total)
T2134 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T2134 002:286 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 48 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1502ms total)
T2134 002:336 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2D 48 34 30 00 68 09 1D 08 60 2B 48 38 30 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1511ms total)
T2134 002:345 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1511ms total)
T2134 002:345 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1511ms total)
T2134 002:345 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1511ms total)
T2134 002:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2134 002:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2134 002:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2134 002:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2134 002:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2134 002:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2134 002:346 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1511ms total)
T2134 002:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2134 002:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2134 002:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2134 002:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1511ms total)
T2134 002:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1511ms total)
T2134 002:346 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1511ms total)
T2134 002:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1511ms total)
T2134 002:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1511ms total)
T2134 002:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1511ms total)
T2134 002:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2134 002:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1511ms total)
T2134 002:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1519ms total)
T2134 002:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1531ms total)
T2134 002:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1519ms total)
T2134 002:366 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1519ms total)
T2134 002:366 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1519ms total)
T2134 002:367 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 07 40 88 47 E1 69 C5 F3 07 20 88 47 E1 69 E8 B2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1569ms total)
T2134 002:416 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 44 24 00 20 00 20 00 40 70 B5 40 B1 0C 4D 29 78 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T2134 002:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1578ms total)
T2134 002:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1585ms total)
T2134 002:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1596ms total)
T2134 002:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1586ms total)
T2134 002:443 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1586ms total)
T2134 002:443 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1586ms total)
T2134 002:443 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 54 21 00 20 48 B1 41 80 2A B1 51 88 C1 80 11 88 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1636ms total)
T2134 002:493 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 46 22 A0 F8 02 80 39 46 00 1D FD F7 4B FB 00 27 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1644ms total)
T2134 002:501 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1644ms total)
T2134 002:501 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1644ms total)
T2134 002:501 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1644ms total)
T2134 002:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T2134 002:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T2134 002:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T2134 002:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T2134 002:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T2134 002:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T2134 002:501 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1644ms total)
T2134 002:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1645ms total)
T2134 002:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T2134 002:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T2134 002:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1645ms total)
T2134 002:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1645ms total)
T2134 002:502 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1645ms total)
T2134 002:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1645ms total)
T2134 002:502 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1645ms total)
T2134 002:502 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1645ms total)
T2134 002:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T2134 002:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1645ms total)
T2134 002:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1651ms total)
T2134 002:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1663ms total)
T2134 002:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1651ms total)
T2134 002:520 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1651ms total)
T2134 002:520 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1651ms total)
T2134 002:520 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BD E8 F0 41 00 22 FE F7 DB BD 00 00 8C 14 02 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1701ms total)
T2134 002:570 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F8 B5 05 46 0C 46 08 88 B5 F8 AA 11 88 42 4A D1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1709ms total)
T2134 002:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1710ms total)
T2134 002:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1710ms total)
T2134 002:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1717ms total)
T2134 002:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1728ms total)
T2134 002:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1717ms total)
T2134 002:597 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1717ms total)
T2134 002:597 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1717ms total)
T2134 002:597 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BD E8 FE 8F 68 01 01 26 08 30 FC F7 73 FF 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1767ms total)
T2134 002:647 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FE F7 20 FB 07 B0 00 BD 94 14 02 00 E9 0F 02 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1776ms total)
T2134 002:656 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1776ms total)
T2134 002:656 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1776ms total)
T2134 002:656 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1776ms total)
T2134 002:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2134 002:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2134 002:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2134 002:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2134 002:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2134 002:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2134 002:656 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1776ms total)
T2134 002:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2134 002:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2134 002:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T2134 002:657 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1777ms total)
T2134 002:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1777ms total)
T2134 002:657 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1777ms total)
T2134 002:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T2134 002:657 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1777ms total)
T2134 002:657 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1777ms total)
T2134 002:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T2134 002:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1777ms total)
T2134 002:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1784ms total)
T2134 002:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1796ms total)
T2134 002:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1784ms total)
T2134 002:676 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1784ms total)
T2134 002:676 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1784ms total)
T2134 002:676 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 79 FF 00 F0 F0 04 4F F4 B8 50 FB F7 73 FF 04 EB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1834ms total)
T2134 002:726 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(R1, 0x000005F0)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T2134 002:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1842ms total)
T2134 002:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1849ms total)
T2134 002:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1860ms total)
T2134 002:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1849ms total)
T2134 002:754 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_ReadReg(R0)  returns 0x000215F0 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(R1, 0x000005F0)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2134 002:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1849ms total)
T2134 002:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1856ms total)
T2134 002:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1868ms total)
T2134 002:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1856ms total)
T2134 002:773 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1856ms total)
T2134 002:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1856ms total)
T2134 002:825 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1857ms total)
T2134 002:826 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1857ms total)
T2134 002:826 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 1897ms total)
T2134 002:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1908ms total)
T2134 002:882 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0023ms, 1931ms total)
T2134 002:882  (0023ms, 1931ms total)
T2134 002:882 Closed (0023ms, 1931ms total)
